<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Event Bubble</title>
     <style>
          #item-2 {
               border: 2px solid rebeccapurple;
               padding: 4px 0px;
          }

          ul {
               border: 2px solid tomato;
               padding: 2px 4px;
               margin: 2px;
          }

          section {
               border: 2px solid blue;
               padding: 2px 4px;
               margin: 2px;
          }

          body {
               border: 2px solid green;
               padding: 2px 4px;
               margin: 2px;
          }
     </style>
</head>

<body id="body">
     <h1>Exploring Event Bubble</h1>
     <section id="list-container">
          <ul id="list-ul">
               <li id="item-1">Lorem, ipsum.</li>
               <li id="item-2">Mollitia, alias?</li>
               <li id="item-3">Nihil, soluta!</li>
               <li id="item-4">Veritatis, mollitia!</li>
               <li id="item-5">Officiis, laudantium.</li>
               <li id="item-6">Sunt, nemo.</li>
          </ul>
     </section>
     <script>
          document.getElementById('item-2').addEventListener('click', function (event) {
               console.log('Itme 2 clicked');
               event.stopImmediatePropagation();
          });
          document.getElementById('item-2').addEventListener('click', function (event) {
               console.log('Itme 2 second clicked');
          });
          document.getElementById('item-2').addEventListener('click', function (event) {
               console.log('Itme 2 third clicked');
          });
          document.getElementById('item-2').addEventListener('click', function (event) {
               console.log('Itme 2 fourth  clicked');
          });
          document.getElementById('list-ul').addEventListener('click', function () {
               console.log('ul clicked');
          })
          document.getElementById('list-container').addEventListener('click', function () {
               console.log('section container clicked');
          })
          document.getElementById('body').addEventListener('click', function () {
               console.log('body of the html clicked');
          })
     </script>
</body>

</html>